<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
				name="item"
				type="fr.icam.i121.iot.reservicam.api.Item" />
	</data>

	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
				android:id="@+id/id_text"
				style="@style/Wrapping"
				android:layout_margin="@dimen/text_margin"
				android:text="@{Integer.toString(item.id)}"
				android:textAppearance="?attr/textAppearanceListItem"
				tools:text="42" />

		<TextView
				android:id="@+id/content"
				style="@style/Wrapping"
				android:layout_margin="@dimen/text_margin"
				android:text="@{item.name}"
				android:textAppearance="?attr/textAppearanceListItem"
				tools:text="Perceuse" />
	</LinearLayout>
</layout>